<a href="https://colab.research.google.com/github/danboysk/Hydroponics/blob/main/Test_NaNs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import the relevant libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.offline as py
py.init_notebook_mode(connected=True)
import plotly.graph_objs as go
import plotly.tools as tls
import seaborn as sns
import warnings
import csv
warnings.filterwarnings('ignore')

%matplotlib inline

In [ ]:
# The encoding addition overcomes, UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf4 in position 2: invalid continuation byte
# Read Files
# Fem_Yrs_of_Ed = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/DAV/Data Sets/Assignment/Mean_Yrs_of_Sch_Fem_2010_to_19(UTF-8)B.csv', sep=',',encoding='utf-8-sig')
Test_DF = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/DAV/Data Sets/Test NaNs - Sheet1.csv', sep=',')

In [ ]:
Test_DF.shape

(10, 5)

In [ ]:
Test_DF.describe

<bound method NDFrame.describe of          Animal      Type    2020    2021    2022
0         Tiger    Mammal    15.0    20.0    35.0
1  Golden Eagle      Bird   200.0     NaN   175.0
2   Great White      Fish     NaN   150.0   225.0
3  Leopard Seal    Mammal   125.0    95.0     NaN
4   Black Widow  Arachnid   395.0     NaN   455.0
5      Scorpion  Arachnid     NaN   275.0   350.0
6          Wolf    Mammal   450.0   375.0     NaN
7         Jacks      Fish  1150.0  1075.0  1250.0
8        Magpie      Bird  3750.0  5725.0     NaN
9       Pelican      Bird   480.0     NaN   750.0>

In [ ]:
Test_DF.groupby("Type").describe()

          2020                                                            \
         count         mean          std     min     25%     50%     75%
Type
Arachnid   1.0   395.000000          NaN   395.0   395.0   395.0   395.0
Bird       3.0  1476.666667  1973.735882   200.0   340.0   480.0  2115.0
Fish       1.0  1150.000000          NaN  1150.0  1150.0  1150.0  1150.0
Mammal     3.0   196.666667   226.182080    15.0    70.0   125.0   287.5

                  2021               ...                   2022         \
             max count         mean  ...      75%     max count   mean
Type                                 ...
Arachnid   395.0   1.0   275.000000  ...   275.00   275.0   2.0  402.5
Bird      3750.0   1.0  5725.000000  ...  5725.00  5725.0   2.0  462.5
Fish      1150.0   2.0   612.500000  ...   843.75  1075.0   2.0  737.5
Mammal     450.0   3.0   163.333333  ...   235.00   375.0   1.0   35.0


                 std    min     25%    50%     75%     max
Type
Arachnid   74.246212  350.0  376.25  402.5  428.75   455.0
Bird      406.586399  175.0  318.75  462.5  606.25   750.0
Fish      724.784451  225.0  481.25  737.5  993.75  1250.0
Mammal           NaN   35.0   35.00   35.0   35.00    35.0

[4 rows x 24 columns]

In [ ]:
Test_DF.groupby("Type").mean()

                 2020         2021   2022
Type
Arachnid   395.000000   275.000000  402.5
Bird      1476.666667  5725.000000  462.5
Fish      1150.000000   612.500000  737.5
Mammal     196.666667   163.333333   35.0

In [ ]:
Test_DF.groupby("Type")["2020"].mean()

Type
Arachnid     395.000000
Bird        1476.666667
Fish        1150.000000
Mammal       196.666667
Name: 2020, dtype: float64

In [ ]:
dataset[["Sex", "Age"]].groupby("Sex").mean()
Out[8]: 
              Age
Sex              
female  27.915709
male    30.726645

SyntaxError: ignored